<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainMenuElement" style="opacity: 1; width: 40%; height: 100%; left: 30%; background-color: rgba(0, 0, 0, 0.36);">
        <ui:Label text="3D Echo" display-tooltip-when-elided="true" style="height: 20%; font-size: 30px; -unity-text-align: middle-center; -unity-font-style: bold; background-color: rgba(0, 0, 0, 0); color: rgb(253, 249, 249);" />
        <ui:VisualElement style="height: 40%; flex-direction: row;">
            <ui:Label text="Controlos:" display-tooltip-when-elided="true" style="width: 50%; height: 100%; -unity-text-align: upper-center; color: rgba(255, 255, 255, 255);">
                <ui:Label text="W - Mover para a Frente (Também pode ser usado um microfone e ditar a palavra &quot;forward&quot;)." display-tooltip-when-elided="true" style="height: 30%; -unity-text-align: lower-center; white-space: normal; color: rgb(255, 255, 255);" />
                <ui:Label text="S - Mover para Trás (Também pode ser usado um microfone e ditar a palavra &quot;back&quot;)." display-tooltip-when-elided="true" style="white-space: normal; color: rgb(255, 255, 255);" />
                <ui:Label text="A - Mover para a Esquerda (Também pode ser usado um microfone e ditar a palavra &quot;left&quot;)." display-tooltip-when-elided="true" style="white-space: normal; color: rgb(255, 255, 255);" />
                <ui:Label text="D - Mover para a Direita (Também pode ser usado um microfone e ditar a palavra &quot;right&quot;)." display-tooltip-when-elided="true" style="white-space: normal; color: rgb(255, 255, 255);" />
            </ui:Label>
            <ui:Label text="Regras:" display-tooltip-when-elided="true" style="flex-direction: column; width: 50%; height: 100%; -unity-text-align: upper-center; align-items: center; flex-wrap: wrap; justify-content: flex-start; color: rgb(255, 255, 255);">
                <ui:Label text="As regras do jogo são simples. Causar barulho para descobrir o ambiente envolvente, e assim descobrir portas, até encontrar a porta de saída do labirinto. O jogador pode causar barulho ao mover-se, ou ao realizar uma ação especial." display-tooltip-when-elided="true" style="justify-content: space-around; align-items: auto; flex-direction: row-reverse; width: 100%; height: 60%; white-space: normal; -unity-text-align: lower-center; color: rgb(255, 255, 255);" />
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement style="height: 217px;">
            <ui:Label text="Realizado Por:" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 20px; color: rgb(255, 255, 255);" />
            <ui:Label text="1190982 - Rafael Cardoso" display-tooltip-when-elided="true" style="height: 25%; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 255, 255);" />
            <ui:Label text="1190785 - José Dias" display-tooltip-when-elided="true" style="height: 25%; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 255, 255);" />
            <ui:Label text="1190835 - Luís Teixeira" display-tooltip-when-elided="true" style="height: 25%; -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
